APP=local
PORT=4000

JWT_SECRET=39c7585fd06ba83cc26428fb9c212ad9
JWT_ACCESS_EXPIRATION_MINUTES=1440
JWT_REFRESH_EXPIRATION_DAYS=30

CRYPTO_SECRET_KEY=ulorzbqfyupronvqbtmwxpciflbxwgpl
CRYPTO_SECRET_IV=ztfzlurhomcqpfuyfttoelryekfhpadt